server.port=2107

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/dbi52vue7svrq8
spring.datasource.username=syimvazbmjjxqo
spring.datasource.password=aa3e0a279048725443beda17e4f4beaa62107378557853dbd723b10d75f7df1c
